{
  "name": "spotify-music-roast-backend",
  "version": "1.0.0",
  "description": "Backend service for generating music roasts based on Spotify data.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "ts-node": "^10.4.0",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/express": "^4.17.13"
  },
  "author": "Your Name",
  "license": "MIT"
}